<html>
    <body>
      <form class='container' action="/viz/" method="post">
        {% csrf_token %}

        <div class='row'>
          <div class='column'>
            <div class='label'>{{form.username.label}}</div>
          </div>
          <div class='column'>
            <div class='field' id='username'>{{form.username}}</div>
          </div>
        </div><br>

        <div class='row'>
          <div class='column'>
            <div class='label'>{{form.chart_type.label}}</div>
          </div>
          <div class='column'>
            <div class='field' id='chart_type'>{{form.chart_type}}</div>
          </div>
        </div><br>

        <div class='row'>
          <div class='column'>
            <div class='label'>{{form.x_axis.label}}</div>
          </div>
          <div class='column'>
            <div class='field' id='x_axis'>{{form.x_axis}}</div>
          </div>
        </div><br>

        <div class='row'>
          <div class='column'>
            <div class='label'>{{form.y_axis.label}}</div>
          </div>
          <div class='column'>
            <div class='field' id='y_axis'>{{form.y_axis}}</div>
          </div>
        </div><br>

        <br><br>

        <input type="submit" value="Render">
      </form>

      <script>
        document.getElementById('chart_type').addEventListener('change', (event) => {
          if (event.target.value == 'dist') {
            document.getElementById('y_axis').style.display = 'none';
          }
          else {
            document.getElementById('y_axis').style.display = '';
          }
        })
      </script>

      <style>
        body {
          background-color: #282828;
        }

        .row {
          display: flex;
          width: 100%
        }

        .column {
          display: flex;
          flex-direction: column;
          flex-basis: 100%;
          flex: 1;
        }

        .label {
          text-align: right;
          color: white;
        }

        .field {
          text-align: left;
          padding-left: 2%;
          color: white;
        }

        .container {
          text-align: center;
          transform: translate(0%, 50%);
        }
      </style>

    </body>
</html>
